/* GRID DE SERVIÃ‡OS */
h2 {
  padding-top: 50px;
}
.servicos-grid{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:24px;
}

.servicos-desc{
  text-align:center;
}

.card img {
  width: 250px;
  height: 200px;
  border-radius: 15px;
  transition: transform 0.3s ease-in-out;
}

.card img:hover {
  transform: scale(1.1);  
}

.card:hover {
  border: 1px solid #777;
}

/* RESPONSIVO */
@media (max-width:1000px){
  .servicos-grid{
    grid-template-columns:1fr;
  }
}